
<!DOCTYPE html>
<html>
<head>
  <title>AI Workflow Builder (Python)</title>
</head>
<body>
  <h2>AI Workflow Test</h2>
  <textarea id="json" rows="15" cols="80">
{
  "blocks": [
    {
      "id": "p1",
      "type": "prompt",
      "input": "Explain evolution in simple terms"
    },
    {
      "id": "s1",
      "type": "summarizer",
      "input_from": "p1"
    },
    {
      "id": "t1",
      "type": "translator",
      "input_from": "s1",
      "language": "Spanish"
    },
    {
      "id": "o1",
      "type": "output",
      "input_from": "t1"
    }
  ]
}
  </textarea><br><br>
  <button onclick="runWorkflow()">Run Workflow</button>
  <pre id="result"></pre>

  <script>
    async function runWorkflow() {
      const raw = document.getElementById('json').value;
      const res = await fetch('/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: raw
      });
      const data = await res.json();
      document.getElementById('result').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
